<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Categorías - Meraki</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="../../static/css/admin/categoriaAdmin.css">
</head>

<body>
  <div class="contenedor">
    <aside class="sidebar">
      <div class="logo">
        <h1>Meraki</h1>
      </div>
      <nav class="menu">
        <a href="#"><span class="material-symbols-outlined">dashboard</span>Dashboard</a>
        <a href="#"><span class="material-symbols-outlined">shopping_bag</span>Pedidos</a>
        <a href="#"><span class="material-symbols-outlined">inventory_2</span>Productos</a>
        <a href="#" class="activo"><span class="material-symbols-outlined">category</span>Categorías</a>
        <a href="#"><span class="material-symbols-outlined">group</span>Clientes</a>
      </nav>
      <div class="logout">
        <a href="#"><span class="material-symbols-outlined">logout</span>Cerrar Sesión</a>
      </div>
    </aside>

    <main class="contenido">
      <div class="encabezado">
        <h2>Gestión de Categorías</h2>
        <div class="acciones">
          <div class="buscador">
            <span class="material-symbols-outlined icono">search</span>
            <input type="text" id="buscarCategoria" placeholder="Buscar categoría...">
          </div>
          <button id="abrir-modal"><span class="material-symbols-outlined">add_circle</span>Añadir Categoría</button>
        </div>
      </div>

      <div class="tabla-contenedor">
        <table class="tabla">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th class="centro">Productos</th>
              <th class="derecha">Acciones</th>
            </tr>
          </thead>
          <tbody id="categoriaBody">
            <tr>
              <td>Collares</td>
              <td>Piezas elegantes para adornar el cuello.</td>
              <td class="centro">15</td>
              <td class="derecha">
                <button class="editar"><span class="material-symbols-outlined">edit</span></button>
                <button class="eliminar"><span class="material-symbols-outlined">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>Pulseras</td>
              <td>Variedad de estilos para muñecas.</td>
              <td class="centro">23</td>
              <td class="derecha">
                <button class="editar"><span class="material-symbols-outlined">edit</span></button>
                <button class="eliminar"><span class="material-symbols-outlined">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>Anillos</td>
              <td>Diseños únicos para tus dedos.</td>
              <td class="centro">31</td>
              <td class="derecha">
                <button class="editar"><span class="material-symbols-outlined">edit</span></button>
                <button class="eliminar"><span class="material-symbols-outlined">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>Pendientes</td>
              <td>Complementos perfectos para tus orejas.</td>
              <td class="centro">18</td>
              <td class="derecha">
                <button class="editar"><span class="material-symbols-outlined">edit</span></button>
                <button class="eliminar"><span class="material-symbols-outlined">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>Tobilleras</td>
              <td>Joyas delicadas para lucir en el tobillo.</td>
              <td class="centro">9</td>
              <td class="derecha">
                <button class="editar"><span class="material-symbols-outlined">edit</span></button>
                <button class="eliminar"><span class="material-symbols-outlined">delete</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="modal" class="modal">
        <div class="modal-contenido">
          <h3 id="modal-title">Añadir Nueva Categoría</h3>
          <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Ej: Collares">
            <label for="descripcion">Descripción</label>
            <textarea id="descripcion" rows="3" placeholder="Añada una breve descripción..."></textarea>
            <div class="modal-botones">
              <button type="button" id="cancelar">Cancelar</button>
              <button type="submit" class="guardar">Guardar</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>

  <script src="../../static/js/admin/categoriaAdmin.js"></script>
</body>

</html>