<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?display=swap&family=Manrope:wght@400;500;700;800&family=Noto+Sans:wght@400;500;700;900"
    rel="stylesheet" />
  <title>Clientes</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
  <link rel="stylesheet" href="../../static/css/admin/clientesAdmin.css" />
</head>

<body>
  <div class="app-root">
    <aside class="flex w-64 flex-col bg-[#363636] text-white">
      <div class="flex h-full flex-col justify-between p-4">
        <div class="flex flex-col gap-6">
          <h1 class="text-2xl font-bold text-center text-[#aa8744]">Meraki</h1>
          <nav class="flex flex-col gap-2">
            <a class="nav-item active" href="/dashboard">
              <span class="material-symbols-outlined">home</span>
              <p>Inicio</p>
            </a>
            <a class="nav-item" href="/pedidos">
              <span class="material-symbols-outlined">package_2</span>
              <p>Pedidos</p>
            </a>
            <a class="nav-item" href="/productos">
              <span class="material-symbols-outlined">list_alt</span>
              <p>Productos</p>
            </a>
            <a class="nav-item" href="/categorias">
              <span class="material-symbols-outlined">category</span>
              <p>Categorías</p>
            </a>
            <a class="nav-item" href="/clientes">
              <span class="material-symbols-outlined">group</span>
              <p>Clientes</p>
            </a>
            <a class="nav-item" href="#">
              <span class="material-symbols-outlined">bar_chart</span>
              <p>Reportes</p>
            </a>
          </nav>
        </div>
        <div class="nav-item">
          <a href="/auth/logout">
            <span class="material-symbols-outlined">logout</span>
            <p>Cerrar sesión</p>
          </a>
        </div>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <h1>Clientes</h1>
        <div class="search-wrap">
          <div class="search-icon" aria-hidden="true">
            <svg viewBox="0 0 256 256" class="icon">
              <path
                d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z" />
            </svg>
          </div>
          <input id="searchInput" class="search-input" type="text"
            placeholder="Buscar clientes por nombre, correo o teléfono..." />
        </div>
      </header>

      <section class="card">
        <div class="table-wrap">
          <table id="clientsTable" class="clients-table" aria-describedby="clients-desc">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Contacto</th>
                <th class="center">Puntos de fidelidad</th>
                <th class="center">Historial de pedidos</th>
              </tr>
            </thead>
            <tbody id="clientsBody">
              <tr data-cliente="1">
                <td>
                  <p class="client-name">Sofía Rodríguez</p>
                </td>
                <td>
                  <p class="client-email">sofia.rodriguez@example.com</p>
                  <p class="client-phone">555-123-4567</p>
                </td>
                <td class="center"><span class="badge">1500</span></td>
                <td class="center"><button class="view-btn">Ver</button></td>
              </tr>
              <tr data-cliente="2">
                <td>
                  <p class="client-name">Carlos López</p>
                </td>
                <td>
                  <p class="client-email">carlos.lopez@example.com</p>
                  <p class="client-phone">555-987-6543</p>
                </td>
                <td class="center"><span class="badge">800</span></td>
                <td class="center"><button class="view-btn">Ver</button></td>
              </tr>
              <tr data-cliente="3">
                <td>
                  <p class="client-name">Ana García</p>
                </td>
                <td>
                  <p class="client-email">ana.garcia@example.com</p>
                  <p class="client-phone">555-246-8013</p>
                </td>
                <td class="center"><span class="badge">2200</span></td>
                <td class="center"><button class="view-btn">Ver</button></td>
              </tr>
              <tr data-cliente="4">
                <td>
                  <p class="client-name">Javier Martínez</p>
                </td>
                <td>
                  <p class="client-email">javier.martinez@example.com</p>
                  <p class="client-phone">555-369-1470</p>
                </td>
                <td class="center"><span class="badge">500</span></td>
                <td class="center"><button class="view-btn">Ver</button></td>
              </tr>
              <tr data-cliente="5">
                <td>
                  <p class="client-name">Isabel Fernández</p>
                </td>
                <td>
                  <p class="client-email">isabel.fernandez@example.com</p>
                  <p class="client-phone">555-789-0123</p>
                </td>
                <td class="center"><span class="badge">1800</span></td>
                <td class="center"><button class="view-btn">Ver</button></td>
              </tr>
            </tbody>
          </table>
          <p id="clients-desc" class="sr-only">Lista de clientes con contacto, puntos y acceso a historial.</p>
        </div>
      </section>
    </main>
  </div>

  <script src="../../static/js/admin/clientesAdmin.js"></script>
</body>

</html>